# Andromeda Theme for Kitty

# Background and Foreground
background #ffffff
foreground #292f34
cursor #f7f7f7
selection_background #3e8acc
selection_foreground #ffffff

# Tab bar
active_tab_background #292f34
active_tab_foreground #f7f7f7
inactive_tab_background #ececec
inactive_tab_foreground #292f34

# Color Palette
color0 #292f34  # black (ForegroundNormal)
color1 #e74c3c  # red (ForegroundNegative)
color2 #34bc9c  # green (BackgroundNormal)
color3 #e67e22  # yellow (ForegroundNeutral)
color4 #3498db  # blue (ForegroundPositive)
color5 #9b59b6  # magenta (ForegroundActive)
color6 #4c6b8a  # cyan (ForegroundLink)
color7 #a4a6a6  # white (ForegroundInactive)

color8 #949494  # bright black (dimmed ForegroundInactive)
color9 #e74c3c  # bright red (ForegroundNegative)
color10 #34bc9c # bright green (BackgroundNormal)
color11 #e67e22  # bright yellow (ForegroundNeutral)
color12 #3498db  # bright blue (ForegroundPositive)
color13 #9b59b6  # bright magenta (ForegroundActive)
color14 #4c6b8a  # bright cyan (ForegroundLink)
color15 #f7f7f7  # bright white (ForegroundNormal)

# Additional Window Colors
active_border_color #36d7b7
inactive_border_color #ececec

